<!--

This is an example file,
please use this as a guide for your own use of WebbleDash.

This file might not contain all of the features in WebbleDash!!!

-->
<!DOCTYPE html>
<html lang="en">
<head>

    <title>WebbleDash examples</title>

    <!-- always make sure the charset is UTF-8 -->
    <meta charset="utf-8" />

    <!--
        just add some custom fonts in here for better looks
        this font was picked from google fonts
        it is called 'Maven Pro'
        this font is NOT required to use when using WebbleDash
    -->
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:500" rel="stylesheet">

    <!--
        jQuery library is required for wDash to work!
        webbledash.js is written entirely in JavaScript and jQuery
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--
        wDash sources
        Always include these (together with jQuery) in
        your <head> element
    -->
    <script src="main/webbledash.js"></script>
    <link rel="stylesheet" type="text/css" href="main/webbledash.css" />



    <style>

    /* example style for titles and body styling
    NOT PART OF WEBBLEDASH! */

    /* main body styling */
    body {
        padding: 0;
        margin: 5px;
        font-family: sans-serif;
        font-size: 17px;
    }
    /* big titles */
    h2 {
        font-family: sans-serif;
        font-size: 1.45em;
        color: #444;
        padding: 16px 26px;
        border-bottom: 3px solid #444;
        border-top: 3px solid #444;
        margin-top: 4em;
    }
    /* small titles */
    h3 {
        font-family: sans-serif;
        font-size: 1.1em;
        background-color: #f0f0f0;
        color: #666;
        padding: 15px 23px;
        border-radius: 8px;
    }

    </style>

</head>
<body>

    <!-- THE VARIABLES SET BELOW ARE ALL OPTIONAL! -->

    <!-- you can change the theme color with data-wdash-var="theme-color" -->
    <div data-wdash-var="theme-color" data-wdash-value="#36a7d1"></div>
    <!-- additionally, you can add a second theme color -->
    <div data-wdash-var="second-theme-color" data-wdash-value="#d1366f"></div>
    <!-- define the default font for this document -->
    <div data-wdash-var="default-font" data-wdash-value="Maven Pro, sans-serif"></div>


    <!-- form elements -->
    <h2>Form elements</h2>

    <!--
        [data-wdash=textbox]
        basic textbox with WebbleDash styling
        placeholder will be shown in a different style
    -->
    <h3>Basic textbox [data-wdash=textbox]</h3>
    <input data-wdash="textbox" type="text" placeholder="username" /><br />
    <input data-wdash="textbox" type="password" placeholder="password" /><br />
    <input data-wdash="textbox" type="text" placeholder="disabled" disabled />

    <!--
        [data-wdash=switch]
        custom switch for better design than the ordinary checkboxes
    -->
    <h3>Custom switch [data-wdash=switch]</h3>
    <table>
        <tr>
            <td>
                Not checked:
            </td>
            <td>
                <input type="checkbox" data-wdash="switch" />
            </td>
        </tr>
        <tr>
            <td>
                Checked:
            </td>
            <td>
                <input type="checkbox" data-wdash="switch" checked />
            </td>
        </tr>
    </table>

    <!--
        [data-wdash=checkbox]
        custom checkbox for better design than the ordinary checkboxes
    -->
    <h3>Custom checkbox [data-wdash=checkbox]</h3>
    <p>
        You can change the size of the checkbox by adding data-wdash-prop-size="[size]"
    </p>
    <table>
        <tr>
            <td>
                Not checked:
            </td>
            <td>
                <input type="checkbox" data-wdash="checkbox" />
            </td>
        </tr>
        <tr>
            <td>
                Checked:
            </td>
            <td>
                <input type="checkbox" data-wdash="checkbox" checked />
            </td>
        </tr>
        <tr>
            <td>
                Larger checkbox:
            </td>
            <td>
                <!-- uses the second theme color by using [data-wdash-second-color] -->
                <input type="checkbox" data-wdash="checkbox" checked data-wdash-prop-size="32" data-wdash-second-color />
            </td>
        </tr>
        <tr>
            <td>
                Smaller checkbox
            </td>
            <td>
                <input type="checkbox" data-wdash="checkbox" checked data-wdash-prop-size="10" />
            </td>
        </tr>
    </table>

    <!--
        [data-wdash=button]
        custom box for submitting forms or button elements
        you can edit the css style of this element yourself
    -->
    <h3>Button [data-wdash=button]</h3>
    <p>
        Just a simple styled button, change the css of this element to style it yourself.
    </p>
    <p>
        <input type="submit" data-wdash="button" />
    </p>

    <!--
        [data-wdash=transparent-button]
        works the same as the button,
        but doesn't use theme or second color in styling
    -->
    <h3>Transparent button [data-wdash=transparent-button]</h3>
    <p>
        Transparent styled button
    </p>
    <p>
        <input type="submit" data-wdash="transparent-button" />
    </p>



    <!-- quote elements -->
    <h2>Quotes</h2>

    <!--
        [data-wdash=large-quote]
        large quote from someone to show in the middle of the screen
        your can choose to display a name after it or not by adding "- [name]"
    -->
    <h3>Large quote [data-wdash=large-quote]</h3>
    <span data-wdash="large-quote">I want to write in JavaScript - PurpleStripedUnicorn</span>

    <!--
        [data-wdash=inline-quote]
        default quote to use inline
        your can choose to display a name after it or not by adding "- [name]"
    -->
    <h3>Inline quote [data-wdash=inline-quote]</h3>
    <p>
        Quote with name added: <span data-wdash="inline-quote">I realized it was 4:07 pm - PurpleStripedUnicorn</span>.
        <br />Quote without name added: <span data-wdash="inline-quote">This is a centence</span>
    </p>



    <!-- other elements -->
    <h2>Other</h2>

    <!--
        [data-wdash=loading-circle]
        basic loading circle that always spins
    -->
    <h3>Loading circle [data-wdash=loading-circle]</h3>
    <div data-wdash="loading-circle">
        <!-- element can be empty, because html will be deleted anyway -->
    </div>
    <!-- smaller loading circle
        the default size is 50 -->
    <p>
        Smaller loading circle:
    </p>
    <div data-wdash="loading-circle" data-wdash-prop-size="20">

    </div>



    <!-- small credits -->
    <p style="color: #e6e6e6; background-color: #222; margin: 0; margin-top: 4em; padding: 1em;">
        WebbleDash - Made by PurpleStripedUnicorn
    </p>



</body>
</html>
